# JavaPractice

FWeek01/JSTLDemo/: pom.xml
FWeek01/JSTLDemo/src/main/java/com/fzw/JSTLDemo/: HelloServlet.java
FWeek01/JSTLDemo/src/main/java/com/fzw/JSTLDemo/tag/: ResponseHeaderTag.java
FWeek01/JSTLDemo/src/main/webapp/: index.jsp
FWeek01/JSTLDemo/src/main/webapp/WEB-INF/: responseHeaderTag.tld
FWeek02/ConfigDemo/: pom.xml
FWeek02/ConfigDemo/src/main/java/com/fzw/ConfigDemo/config/: BaseConfigSource.java  ServletRequestConfigSource.java
FWeek02/ConfigDemo/src/main/java/com/fzw/ConfigDemo/config/converter/: ArrayConverter.java  ByteConverter.java  CharConverter.java  ClassConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java
FWeek02/ConfigDemo/src/main/java/com/fzw/ConfigDemo/servlet/: HelloServlet.java
FWeek02/ConfigDemo/src/main/webapp/: index.jsp
FWeek03/MPRestDemo/: Readme.md  pom.xml
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/: MpRestDemoApplication.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/commons/convert/: Converter.java  StringConverter.java  StringToBooleanConverter.java  StringToCharArrayConverter.java  StringToCharacterConverter.java  StringToDoubleConverter.java  StringToFloatConverter.java  StringToIntegerConverter.java  StringToLongConverter.java  StringToOptionalConverter.java  StringToShortConverter.java  StringToStringConverter.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/commons/convert/multiple/: MultiValueConverter.java  StringToArrayConverter.java  StringToBlockingDequeConverter.java  StringToBlockingQueueConverter.java  StringToCollectionConverter.java  StringToDequeConverter.java  StringToIterableConverter.java  StringToListConverter.java  StringToMultiValueConverter.java  StringToNavigableSetConverter.java  StringToQueueConverter.java  StringToSetConverter.java  StringToSortedSetConverter.java  StringToTransferQueueConverter.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/commons/function/: Predicates.java  Streams.java  ThrowableAction.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableSupplier.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/commons/io/: DefaultDeserializer.java  DefaultSerializer.java  Deserializer.java  Deserializers.java  Serializer.java  Serializers.java  StringDeserializer.java  StringSerializer.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/commons/jndi/file/: FileSystemContext.java  FileSystemInitialContextFactory.java  FileSystemInitialContextFactoryBuilder.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/commons/lang/: Prioritized.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/commons/reflect/util/: ClassUtils.java  TypeUtils.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/commons/sql/: BooleanPreparedStatementParameterMapper.java  IntegerPreparedStatementParameterMapper.java  JdbcExecutor.java  JdbcUtils.java  LongPreparedStatementParameterMapper.java  PreparedStatementParameterMapper.java  ReflectivePreparedStatementParameterMapper.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/commons/util/: CollectionUtils.java  ExceptionUtils.java  Maps.java  PriorityComparator.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/rest/microprofile/rest/: DefaultRestClientBuilder.java  DefaultRestClientBuilderResolver.java  ReflectiveRequestTemplateResolver.java  RequestTemplate.java  RequestTemplateResolver.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/rest/microprofile/rest/annotation/: AnnotatedParamMetadata.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/rest/microprofile/rest/reflect/: RestClientInterfaceInvocationHandler.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/rest/microprofile/rest/uri/: MatrixParamUriBuilderAssembler.java  PathParamUriBuilderAssembler.java  QueryParamUriBuilderAssembler.java  UriBuilderAssembler.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/rest/rest/: DefaultRuntimeDelegate.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/rest/rest/client/: DefaultClient.java  DefaultClientBuilder.java  DefaultInvocationBuilder.java  DefaultVariantListBuilder.java  HttpGetInvocation.java  HttpPostInvocation.java  ImmutableWebTarget.java  MutableClientRequestContext.java  MutableClientResponseContext.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/rest/rest/core/: DefaultResponse.java  DefaultResponseBuilder.java  DefaultUriBuilder.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/rest/rest/util/: PathUtils.java  URLUtils.java
FWeek03/MPRestDemo/src/main/java/com/fzw/mprestdemo/service/: ActuatorService.java
FWeek03/MPRestDemo/src/test/java/com/fzw/mprestdemo/: MyTest.java
Week01/ForwardDemo/: pom.xml
Week01/ForwardDemo/src/main/java/com/fzw/ForwardDemo/: HelloServlet.java  HiServlet.java
Week01/ForwardDemo/src/main/resources/: log4j2.xml
Week02/JNDIDemo/: pom.xml
Week02/JNDIDemo/src/main/java/com/fzw/JNDIDemo/: HelloServlet.java
Week02/JNDIDemo/src/main/webapp/WEB-INF/: web.xml
